# java

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
