<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sampleproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sampleproject</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Other dependencies and configurations -->

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Docker Maven Plugin -->
<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>1.2.2</version>-->
<!--				<configuration>-->
<!--					<imageName>bala2205</imageName>-->
<!--					<dockerDirectory>src/main/docker</dockerDirectory> &lt;!&ndash; Create a 'docker' directory inside 'src/main' and place your Dockerfile there &ndash;&gt;-->
<!--					<resources>-->
<!--						<resource>-->
<!--							<targetPath>/</targetPath>-->
<!--							<directory>${project.build.directory}</directory>-->
<!--							<include>${project.build.finalName}.jar</include>-->
<!--						</resource>-->
<!--					</resources>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-image</id>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>push-image</id>-->
<!--						<goals>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>default</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->





<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>1.2.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-image</id>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>tag-image</id>-->
<!--						<goals>-->
<!--							<goal>tag</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<image>test:latest</image>-->
<!--							<newName>docker.io/bala2205/new:latest</newName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>push-image</id>-->
<!--						<goals>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<imageName>docker.io/bala2205/new:latest</imageName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; Existing configuration &ndash;&gt;-->
<!--					<imageName>bala2205/new</imageName>-->
<!--					<dockerDirectory>src/main/docker</dockerDirectory>-->
<!--					<resources>-->
<!--						<resource>-->
<!--							<targetPath>/</targetPath>-->
<!--							<directory>${project.build.directory}</directory>-->
<!--							<include>${project.build.finalName}.jar</include>-->
<!--						</resource>-->
<!--					</resources>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>1.2.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-image</id>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>tag-image</id>-->
<!--						<goals>-->
<!--							<goal>tag</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<image>${project.artifactId}:${project.version}</image>-->
<!--							<newName>bala2205/new:latest</newName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>push-image</id>-->
<!--						<goals>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<imageName>bala2205/new:latest</imageName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<imageName>${project.artifactId}:${project.version}</imageName>-->
<!--					<dockerDirectory>src/main/docker</dockerDirectory>-->
<!--					<resources>-->
<!--						<resource>-->
<!--							<targetPath>/</targetPath>-->
<!--							<directory>${project.build.directory}</directory>-->
<!--							<include>${project.build.finalName}.jar</include>-->
<!--						</resource>-->
<!--					</resources>-->


<!--					<dockerHost>https://index.docker.io/v1/</dockerHost>-->
<!--					<serverId>docker.io</serverId>-->
<!--					<registryUrl>https://index.docker.io/v1/</registryUrl>-->
<!--				</configuration>-->
<!--			</plugin>-->



			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>build-image</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>tag-image</id>
						<goals>
							<goal>tag</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<image>${project.artifactId}:${project.version}</image>
							<newName>bala2205/new:latest</newName>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>push-image</id>-->
<!--						<goals>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--						<phase>deploy</phase> &lt;!&ndash; Change to deploy phase for pushing &ndash;&gt;-->
<!--						<configuration>-->
<!--							<imageName>bala2205/new:latest</imageName>-->
<!--						</configuration>-->
<!--					</execution>-->

					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<serverId>docker.io</serverId>
					<registryUrl>https://index.docker.io/v1/</registryUrl>
				</configuration>
			</plugin>


		</plugins>
		<finalName>sampleproject-docker</finalName>
	</build>


</project>
